



HOUSE SITTING AGREEMENT


TERMS OF AGREEMENT

THIS AGREEMENT is made on ....../....../...... at ......................................................................

BETWEEN 

HOMEOWNER: 

(Name/s) ........................................................................................................................

(Address) ........................................................................................................................

AND

HOUSESITTER:

(Name/s) ........................................................................................................................

Other people who will ordinarily live at the premises ..................................................................

PETS:   (Belonging to the homeowner)

(Name/s) ........................................................................................................................

....................................................................................................................................

Type of pet/s  (eg , German Shepherd, Persian, Budgerigar) ............................................................

....................................................................................................................................

....................................................................................................................................

Description  .....................................................................................................................

....................................................................................................................................

....................................................................................................................................

No person/s or pet/s other than those listed above are permitted to live at the premises during the term of this Agreement.



PREMISES:

The homeowner gives the housesitter a license to occupy the premises rent free at ...............................

....................................................................................................................................

and the following parking space and storeroom  ........................................................................

This is not a lease, and the parties agree that the housesitter is granted only a license to occupy and has no legal interest in the premises whatsoever.


TERM:

The term of this Agreement begins at 2.00 pm  on ....../....../......  and ends at 10.00 am on ....../....../......

CONTINUATION: 

At the end of this term the housesitter may continue to occupy the premises under the same terms of this Agreement ONLY if notified by the homeowner.

HOUSE SITTING BOND: (Cross out if there is not going to be a bond)

A bond of $ ............... must be paid by the housesitter to the homeowner's nominated agent on or before the signing of this agreement.

HOMEOWNER'S NOMINATED BOND AGENT: (Cross out if there is not going to be a bond) 

....................................................................................................................................

TRADESPERSON/S (see "Urgent Repairs", clause 12,13):  ..........................................................

....................................................................................................................................

VETERINARIAN (clause 7): ...............................................................................................
 ....................................................................................................................................

CONTACT PERSON/S (see clause 6,9,11,12,14,19): .................................................................

....................................................................................................................................

....................................................................................................................................







THE AGREEMENT





1.	The homeowner agrees to give the housesitter:
1.1   a copy of this agreement at or before the time the agreement is signed; and 
1.2   a copy of this agreement signed by both the homeowner and the housesitter.


PAYMENT OF COUNCIL RATES, LAND TAX, AND OTHER CHARGES
2.	The homeowner agrees to pay:
	2.1	Council rates; and
	2.2	land taxes; and
	2.3	the accounts referred to in Clause 3; and   
	2.4	all charges under any Act for the residential premises.


3.	The housesitter agrees to reimburse the homeowner:
	3.1	for electricity; and
	3.2	for gas (where applicable); and
	3.3	for all telephone charges incurred during the term of this Agreement; and
	3.4	for all water used during the term of the Agreement where the charge for the water is calculated 				according to the metered amount of water consumed; and
	3.5	any excess garbage or sanitary charges; and
	3.6	any charges for pumping out a septic system.
	3.7	Any such charges shall be paid to the homeowner within 7 days of written request, or before the 			housesitter vacates the premises, whichever is earlier. The housesitter may choose to pay the amount 			owing to the service provider directly, but the onus is on the housesitter to produce a receipt if 				requested by the homeowner.


POSSESSION OF THE PREMISES
4.	The homeowner agrees:
	4.1	to make sure the residential premises are vacant so the housesitter can move in at the time and date 			agreed; or
	4.2	to give the housesitter at least 7 days notice of any change to the agreed move in date.


USE OF THE PREMISES
5.	The housesitter agrees:
	5.1	not to use the premises, or cause or permit the premises to be used, for any illegal purpose; and 
	5.2	not to cause or permit a nuisance; and
	5.3	not to interfere, or cause or permit interference, with the reasonable peace, comfort or privacy of 			neighbours.


CARE OF THE PREMISES
6.	The housesitter agrees:
	6.1	not to part with the premises nor to adversely effect any insurance that the homeowner holds for the 			premises.
6.2  	if the housesitter is responsible for the presence of an infectious disease or an infestation of rats, 	cockroaches,  fleas or other pests the housesitter shall inform the homeowner or contact and bear  
6.3  	the cost of fumigation or eradication. Where the infectious disease or pests is not due to the actions of 	the housesitter, the housesitter shall consult as soon as possible with the homeowner or contact as to 	their elimination.
	6.3	not to keep any animal not belonging to the homeowner on the premises, unless agreed to and listed 			under Additional Terms.
	6.4	to care for all items on the premises.
	6.5	not to block any sink or drain and to regularly clean the bathroom, kitchen and appliances.
	6.6	to maintain the grounds and garden in the same condition as at the start of this Agreement and 				remove all rubbish.	



CARE OF HOMEOWNER'S PETS
7.	The homeowner agrees:
	7.1	to provide written instructions as to the required care of the homeowner's pets; and
	7.2	to provide all food for the pets, or make provision for the housesitter to acquire food for the pets; and
	7.3	to make arrangements with a qualified veterinarian for any charges for veterinary consultations or 			procedures on behalf of the homeowner's pets to be paid for on account by the homeowner.

8.	The housesitter agrees:
	8.1	to carry out all the homeowner's instructions as to the care of the homeowner's pets.
	8.2	to make every reasonable effort to ensure the good health and comfort of the homeowner's pets 				whilst abiding by the instructions of the homeowner in this regard.
	
Veterinarian ....... (see front page)



HOMEOWNER'S ACCESS TO THE PREMISES
9.	The homeowner, or contact, or any person authorised in writing by the homeowner, during the currency 	of  this Agreement, may only enter the residential premises in the following circumstances: 
	9.1	in an emergency (including entry for the purpose of carrying out urgent repairs); or
	9.2	if there is good reason for the homeowner to believe the premises are abandoned; or
	9.3	to inspect the premises, if the housesitter gets 7 days' notice (no more than 1 inspection per month); 			or
	9.4	for any other purpose, if the housesitter agrees.


CLEANLINESS, REPAIRS, AND DAMAGE TO THE PREMISES
10.	The homeowner agrees to make sure the residential premises are reasonably clean and fit to live in.



11.	The housesitter agrees:
	11.1	to keep the residential premises as clean and tidy as at the start of this Agreement; and
	11.2	to notify the homeowner or contact as soon as practicable of any damage to the premises; and
	11.3	not to intentionally or negligently cause or permit any damage to the premises; and
	11.4	when the Agreement ends, to leave the premises as nearly as possible in the same condition (fair 			wear and tear excepted) as at the start of this Agreement.


URGENT REPAIRS
12.	The homeowner agrees to pay the housesitter, within 14 days of repossession, any reasonable costs 	which the housesitter has incurred for making urgent repairs (of the type set out below) so long as:
	12.1	the damage was not caused as a result of a breach of this Agreement by the housesitter; and
	12.2	the housesitter gives the homeowner, or contact, a reasonable opportunity to make the repairs; and
	12.3	the housesitter makes a reasonable attempt to have any appropriate tradesperson named in this 				Agreement make the repairs; and
	12.4	the repairs are carried out, where appropriate, by licenced or properly qualified persons; and
	12.5	the housesitter as soon as possible gives or tries to give the homeowner, or contact, written details of 			the repairs, including the cost and receipts for anything the housesitter pays for.

13.	The type of urgent repairs to the residential premises for which the homeowner agrees to make payment 	are repairs to:
	13.1	a burst water service; or
	13.2	a blocked or broken lavatory system; or
	13.3	a serious roof leak; or
	13.4	a gas leak; or
	13.5	a dangerous electrical fault; or
	13.6	flooding or serious flood damage; or
	13.7	serious storm or fire damage; or
	13.8	a failure or breakdown of the gas, electricity, or water supply to the premises; or
	13.9	a failure or breakdown of any essential service for hot water, cooking, heating, or laundering; or
	13.10 any fault or damage that causes the premises to be unsafe	or not secure.	

Tradesperson/s, Contact/s ....... (see front page) 

CONTACT/S TO HOLD SPARE KEYS
14.	The homeowner agrees to provide a contact with copies of the key or opening device, for use by the 		housesitter in the event of:
	14.1	an inadvertent lockout situation; or
	14.2	loss of keys by the housesitter; or
	14.3	any other situation where spare keys may be required.


HOUSESITTER'S RESPONSIBILITY FOR THE ACTIONS OF OTHERS
15.	The housesitter agrees to be responsible to the homeowner for any act or omission by any person the 	housesitter allows on the residential premises who breaks any terms of the Agreement.

HOUSESITTER NOT TO ASSIGN OR SUB-LET
16.	The housesitter agrees not to:
	16.1 assign the whole or part of the housesitter's interest under this Agreement; or 
	16.2 sub-let the residential premises, without the homeowner's prior written permission; or
	16.3 have or permit a boarder or lodger (whether or not paying rent or board or other occupation fees).

TELEPHONES
17.	The housesitter agrees that all telephones be maintained in the same state as at the start of the 	Agreement, and the housesitter shall make good all reconnection charges arising from any action of the 	housesitter. 


TERMINATION OF AGREEMENT
18.	The homeowner agrees:
	18.1	to give the housesitter at least 7 days notice of an early termination of this Agreement; and 
	18.2	if the term of this Agreement is 6 months or more, then the homeowner agrees to give the housesitter 			at least 28 days notice of an early termination of this Agreement. 

19.	The housesitter agrees:
	19.1	not to vacate the premises prior to the date of termination without written permission from the 				homeowner or contact; and	
	19.2	to give vacant possession of the premises to the homeowner or contact on the date of termination; 			and
	19.3	to return all keys and operating devices on the date of termination; and 
	19.4	to provide the homeowner or contact with a forwarding address.

20.	Both parties agree:
		20.1	 if either party persistently breaches this Agreement, then the innocent party may terminate this 				Agreement on 24 hours notice.
	20.2	 if the housesitter breaches clause 5, 6.3, or 16, then the homeowner may terminate this Agreement 			on 24 hours notice, even if the breach only occurred once, and even if the breach has been remedied.
	20.3	that termination of this Agreement does not affect the right of either party to recover any moneys due 			by virtue of this Agreement. 















ADDITIONAL TERMS

Additional terms and conditions may be added here (homeowner and housesitter to initial each additional term).

N.B.	If any form of rent is to apply then State tenancy laws may be applicable thereby affecting this 					Agreement.

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................

....................................................................................................................................











PLEASE READ THIS AGREEMENT THROUGH CAREFULLY BEFORE AND AFTER SIGNATURE



The homeowner and the housesitter enter into this Agreement and agree to all its terms.



SIGNED BY THE HOMEOWNER


in the presence of ...........................................................
                                                (Name of witness)
                                                                                                          ................................................
                                                                                                                (Signature of Homeowner)
.....................................................................................
                                             (Signature of Witness)



SIGNED BY THE HOUSESITTER


in the presence of ...........................................................
                                                (Name of Witness)
                                                                                                          ...............................................
                                                                                                                (Signature of Housesitter)
......................................................................................
                                             (Signature of Witness)





 NOTE

A. It is advisable for the homeowner to take out a comprehensive policy of insurance covering his interest in the premises.

B.  It is advisable for the housesitter to insure his own possessions and insure against his liability for public risk as the occupier.





