STANDARD SELF STORAGE AGREEMENT ?

STORER DETAILS
Company: Name:.............................................................................. ABN:...................................................................
Individual: Ms/Mrs/Mr..........First Name:............................................... Last Name:............................................................
Home Address: ......................................................................................................... Post Code:...................................
Business Address: :.................................................................................................... Post Code:...................................
Contact Nos:  Home:.................................................Work:.......................................... Fax No: .......................................
Mobile:.................................................................. Email:   ..........................................................................................
**NB: Please advise us immediately if your address or contact numbers change or details of alternate contact person
Vehicle Details: Make:.............................................. Reg.No:......................................  Colour:.........................................
Drivers Licence No: ................................................  Expiry Date:.....................................................................................
Credit Card Type: Master/Visa  Name:....................................................... No: ....................................... Expiry:  .... /  ........  
Alternate Contact Person: Ms/Mrs/Mr........First Name:................................. Last Name:.........................................................
Home Address: ......................................................................................................... Post Code:....................................
Contact Nos: Home:....................................Work:..........................................  Email:  ......................................................STORAGE COSTSAGREEMENT
1. Deposit (no GST)               $20.00
2. Storage Fee                       $................. per week
3. Fee for any cheque            $15.00 (plus Bank Fee)
    dishonoured/unpaid

** All Fees include GST (except the Deposit - which is refundable)

I/We agree to be bound by the Conditions of the Agreement as shown on this page.
Signed:

.......................................................................................                            
Storer/s Signature                                                                                  

........................................................................................                            
Storer/s Signature                                                                                  


Dated this.........................day of...............................200   . 


........................................................................................
Accepted by Owner
Signed for and on behalf of Owner - Welcome Angels Services Pty Ltd ABN 56 768 083 036 T/a Self Storage Company.PAYMENT OPTIONS
      To Shed Manager
      Invoice/Account
      Direct deposit 
      (note bank details)CONDITIONS
* All payments are to be made in advance by you (the "Storer")
* Goods are stored at your sole risk. It is recommended that you take out insurance cover.
* The Owner is not liable for the loss of any goods stored on its premises.
* You must not store hazardous, dangerous, illegal, stolen, perishable, environmentally harmful or explosive goods.
* Seven (7) days notice must be given for termination of this agreement.
* The Storer must notify the Owner of all changes of address and contact telephone numbers.
* If you fail to comply with the conditions of this agreement, the Owner will have certain rights which include forfeiture of your Deposit and the right to seize and sell and/or dispose of your goods (see clause 6).
* The Owner has the right to refuse access if all fees are not paid promptly (see clause 8).
* The Owner has the right to enter rented Space in certain circumstances (see clause 6, 17 & 18).
* The Owner is granted a power of attorney to sign and process your credit card forms to pay outstanding payments under this agreement.I/We acknowledge that I have read and understood the Conditions above which have been drawn to my/our attention. 
........................................................
Full signature of Storer/s                       
........................................................
Full signature of Storer/s            STORAGE DETAILS
Welcome Angels Services Pty Ltd T/a Self Storage Company
Unit 9, Southgate
493 South Street
Toowoomba  QLD  4350
Storage Space Allocated..............
Storage Period:  From..................To:....................,
and then extended automatically until 7 days notice given by either party.
SELF STORAGE AGREEMENT
TERMS AND CONDITIONS

STORAGE:
1. The Storer:
(a) has the right to store goods in the Space allocated to the Storer by the Owner;
(b) is deemed to have knowledge of the goods in the space.
2. The Owner:
(a) does not and will not be deemed to have knowledge of the goods;
(b) is not a bailee nor a warehouse of the goods and the Storer acknowledges that the owner does not take possession of the goods.
COSTS:
3. The Storer must upon signing the Agreement pay to the Owner
(a) the Deposit (which will be refunded by cheque within 30 days of termination of this agreement); and
(b) the first 2 weeks Storage Fees.
4. The Storer is responsible to pay:
(a) the Storage Fee being the amount indicated in this agreement or the amount notified to the Storer in writing by the Owner from time to time. The Storage Fee is payable monthly in advance and it is the Storer's responsibility to see that payments are made directly to the Owner, on time, in full, throughout the period of storage. The Owner does not normally bill for fees.
(b) The Cleaning fee, as indicated on the front on this agreement, is payable on termination of this Agreement.
(c) A late fee which becomes payable each time a storage payment is late as indicated on the front of this agreement.
(d) Any associated postal, telephone, debt collection costs and legal costs incurred by the Owner in collecting any unpaid money.
5. The Storer will be responsible for payment of any government taxes or charges (including any goods and services tax) being levied on this agreement or any supplies pursuant to this agreement.
DEFAULT
6. The Storer acknowledges that, if the Storage Fee or any other moneys owing under this agreement are not being paid in full within 42 days of the due date, the Owner may, without further notice, enter the Space, retain the Deposit and / or take possession and sell or dispose of any goods in the Space on such terms that the Owner may determine. The Owner also require payment of default action costs including any costs associated with the seizure of the Storer's space and legal fees.  Any excess moneys recovered by the Owner on disposal will be returned to the Storer.
ACCESS AND CONDITIONS
7. The Storer:
(a) has the right to access to the Space during Access Hours as posted by the Owner;
(b) is solely responsible for the securing of the Space and shall so secure the Space at all times when the Storer is not in the Space in a manner which is acceptable to the Owner, and where applicable will secure the external gates or doors of the premises;
(c) must not store any gods that are hazardous, illegal, stolen, inflammable, explosive, environmentally harmful, perishable or that are a risk to the property of any person;
(d) will use the Space solely for the purpose of storage and shall not carry on any business or other activity in the Space;
(e) must maintain the Space by ensuring it is clean and in a state of good repair or a cleaning fee may be deducted from the Storer's deposit and / or an additional cleaning fee may be required.
(f) must not detach nails, screws etc to any part of the Space or physically alter it in anyway;
(g) must not damage or alter the Space without the Owner's consent and in the event of damage to the unit, the Owner will be entitled to retain the Storer's deposit to the value of the repairs required.
(h) Cannot assign this agreement;
(i) Must notify the Owner in writing of the change of address of the Storer or the Alternate Contact Person;
(j) Grants the Owner entitlement to discuss any default by the Storer with the Alternate Contact Person registered on the front of this agreement.
8. The Owner may refuse access to the Space by the Storer where moneys are owing by the Storer to the Owner, whether or not a formal demand for payment of such moneys has been made.
9. The Owner reserves the right to relocate the Storer to another Space under certain circumstances.
10. No oral statements made by the Owner or its employees shall form part of this agreement, and no failure or delay by the Owner to exercise its rights under this agreement will operate to waiver those rights.

RISK AND RESPONSIBILITY:
11. The goods are stored at the sole risk and responsibility of the Storer who shall be responsible for any and all theft, damage to, and deterioration of the goods, and shall bear the risk of any and all damage caused by flood or fire or leakage or overflow or water, heat, spillage of material from any other space, removal or delivery of the goods, peat or vermin or any other reason whatsoever including acts or omission of the Owner or persons under its control.
12. Deliveries and removals from the Storer's Space will not be permitted by any person other than the Storer unless the Storer gives personal or telephone instruction to the Owner. The Storer must identify themselves by use of password (if any) and name the person/s authorised by the Storer to enter the Storer's Space.
13. Unless specifically covered by insurance the Storer will not store items which are irreplaceable, such as currency, jewellery, furs, deeds, paintings, works of art and items of personal sentimental value.
14. The Storer agrees to indemnify and keep the Owner from all claims for any loss of or damage to the property of, or personal injury to, third parties resulting from or incidental to the use of the Space by the Storer, including the storage of goods in the Space.
15. The Storer acknowledges and agrees to comply with all relevant laws, including Acts and Ordinances, Regulations, By-Laws, and Orders, as are or may be applicable to the use of the Space. This includes laws relating to the material which is stored, and the manner in which it is stored. The liability for any and all breach of such laws rests absolutely with the Storer and includes any and all costs resulting from such a breach.
16. If the Owner has reason to believe that the Storer is not complying with all the relevant laws the Owner may take any action the Owner believes to be necessary to so comply, including the action outlined in clauses 16 & 20 and / or immediately dispose of or remove all the goods at the Storer's expense, and or submit the goods to the relevant authorities. The Storer agrees that the Owner may take such action at any time even though the Owner could have acted earlier.
INSPECTION AND ENTRY BY THE OWNER:
17. Subject to clause 18 the Storer consents to inspection and entry of the Space by the Owner provided that the Owner gives the 21 days written notice.
18. If there is an emergency that is where property, the environment or a human life is in the opinion of the Owner, threatened, the Owner may enter the Space using all necessary force without the written consent of the Storer, but the Owner shall notify the Storer as soon as practicable. The Storer consents to such entry.
NOTICE
19. Notices will usually be given in writing and left at or posted to the address of the Storer or the Owner. The Storer may also give notice over the phone by first providing their registered password. In the event of not being able to contact the Storer notice is deemed to have been given to the Storer if the Owner serves that notice on the Alternate Contract Person as identified on the front of this agreement.
TERMINATION
20. Either party may terminate this agreement by giving the other party notice as indicated on the front of this agreement, or in the event of not being able to contact the Storer, the Alternate Contact Person identified on the front of this agreement. In the event of illegal or environmentally harmful activities on the part of the Storer the Owner may terminate the agreement without notice. The Owner is entitled to retain a portion of the deposit if less than the requisite notice is given by the Storer. Upon termination the Storer must remove all goods in the Space and leave the Space in a clean condition and in a good state of repair to the satisfaction of the Owner on the date specified. The Storer must pay any outstanding moneys owed to the Owner up to the date of termination, or clause 6 may apply. Any calculation of the outstanding fees will be by the Owner and such calculations will be final. If the Owner enters the Space under clause 17 and there are no goods stored therein, the Owner may terminate the Agreement without giving prior notice, but the Owner will send notice to the Storer in writing within 7 days.
21. The Parties liability for outstanding moneys, property damage, personal injury, environmental damage and legal responsibility under this agreement continues to run beyond the termination of this agreement.
CREDIT CARD
22. The Storer irrevocably and for security appoints the Owner (and each of its directors and managers) of the complex at unit 9, Southgate, 493 South Street, Toowoomba, as its attorney for the purpose of signing all necessary documents (including bank forms and credit card vouchers) which are necessary and which relate to the Storer's credit card, the details of which are contained on page 1 of this agreement, to enable the Owner to be paid any money which the Storer owes to the Owner under this agreement but which is unpaid for more that 14 days.

- 2 -




