

COMMERCIAL CREDIT APPLICATION

THE SUPPLIER

FOR CREDIT ACCOMMODATION WITH FLETCHERS FREIGHTERS PTY LTD

THE CUSTOMER

THE CUSTOMER SEEKS CREDIT FOR COMMERCIAL PURPOSES WITH THE ABOVENAMED CREDIT PROVIDER AND IS A:

? PTY LTD COMPANY	? SOLE TRADER	? PARTNERSHIP	? PUBLIC COMPANY
? GOVERNMENT BODY	? CLUB OR ASSOCIATION	? OTHER ...................................................................

REGISTERED COMPANY NAME (IF APPLICABLE): ..............................................................................................................
ACN: ..........................................			ABN: ..........................................
TRADING NAME: ............................................................................................................................................................
REGISTERED OFFICE: ......................................................................................................................................................
BUSINESS ADDRESS (IF DIFFERENT FROM ABOVE): .....................................................................................................................
POSTAL ADDRESS: .........................................................................................................................................................
TELEPHONE: (     ) .................................      FACSIMILE: (     ) ....................................	     EMAIL: .............................................
TELEPHONE (MOBILE): ....................................................		  CONTACT PERSON: .......................................................
NATURE OF BUSINESS: ...................................................................................................................................................
PERIOD OF CURRENT OWNERSHIP: ......................................
IS APPLICANT TRUSTEE FOR A TRUST:	? YES		? NO
IF YES, FULL NAME OF TRUST: ...........................................................................        DATE CREATED: ...............................
IS BUSINESS ADDRESS:	? OWNED		? RENTED
BANK AND BRANCH: .....................................................................................................................................................
NO OF EMPLOYEES: ..........................................................
ACCOUNTANT: ..............................................................................................            PHONE: ..............................................

PARTICULARS OF ALL DIRECTORS OR PROPRIETORS

          FULL NAME	           RESIDENTIAL	       DATE	TELEPHONE	TELEPHONE	  DRIVER'S
          	               ADDRESS	   OF BIRTH	    (HOME)	  (MOBILE) 	LICENCE NO.

1. ............................................	..................................... 	..................	...................	................. 	...................

2. ............................................	.....................................	..................	...................	.................	..................

3. ............................................	.....................................	..................	...................	.................	..................

4. ............................................	.....................................	..................	...................	.................	..................


TRADE REFERENCES

1. ......................................................................		Fax No: (     ) ......................... 	    Contact: ...................................

2. ......................................................................		Fax No: (     ) .........................	    Contact: ...................................

3. ......................................................................		Fax No: (     ) ......................... 	    Contact: ...................................

CREDIT LIMIT SOUGHT (PER MONTH): $..............................

OFFICE USE ONLY

  Credit Account Authorised by:- _________________________________________  Initial Credit Limit _____________________________  Date:- _____________


Interpretation
"GST" means Goods and Services Tax applicable in Australia.
"The Customer" where the context so permits shall include the customer named on the face of this credit application and any guarantors both jointly and severally.
"The Supplier" means Fletchers Freighters Pty Ltd (A.C.N. 007 579 928) of Sturt Highway, Berri SA 5343.
"The Guarantor" shall include one or more guarantors as applicable and if more than one on a joint and several basis.


The Customer (including the Customer and any Guarantor hereof) agrees to comply with the trading terms of Fletchers Freighters Pty Ltd (A.C.N. 007 579 928) ("the Supplier") as prescribed herein or as may be notified by the Supplier to the Customer in writing from time to time to the exclusion of all other terms and conditions.

1.	Sales Orders
	1.1	The Supplier may either accept or decline any order for goods by the Customer in whole or in part in the Supplier's absolute discretion.
	1.2	The Customer may not cancel any order unless with the Supplier's consent is first obtained.  In the event that the Customer attempts to cancel any order the Supplier may take steps to recover the full invoice amount including any delivery costs and GST.

2.	Payment Terms
	2.1	The Customer shall pay to the Supplier the full amount of all amounts invoiced to the Customer (including any GST,  service, hiring or finance fees or charges) strictly within fourteen (14) days from Statement and the Customer hereby waives any right to set-off any amount which the Customer at any time claims is due and owing by the Supplier to the Customer.
	2.2	In the event that the Customer fails, refuses or neglects to pay any amounts strictly within the agreed terms of trade:-
		(a)	The Customer shall be liable to pay to the Supplier monthly interest at the rate of 1.5% per month until the invoiced amount has been paid to the Supplier in full.
		(b)	The Customer shall pay or reimburse to the Supplier all recovery costs paid or payable by the Supplier of whatever nature including (but not limited to) legal costs on a solicitor/own client basis, mercantile costs (including any fees, expenses, disbursements and/or commissions at a rate not exceeding a maximum of 15% of the total debt amount), accountancy fees, bank charges, statutory or government fees, stamp duty, search costs or other disbursements together with interest upon the above accruing at the rate of current bank overdraft rates on a monthly basis.

3.	Demand/Notices
	A statement signed for or on behalf of the Supplier by the Supplier's Manager, Director or the Supplier's accountant or solicitor sent by ordinary post to the Customer's last known address, shall be sufficient evidence at all times of the amount due to the Supplier by the Customer.

4.	Privacy Act/Personal Information
	4.1	The Customer's personal information provided to the Supplier (including that information in this Commercial Credit Application) may be disclosed to a credit reporting agency for the purposes permitted by the Privacy Act 1988 (as amended from time to time) ("the Privacy Legislation").
	4.2	In the process of assessing the Customer's Commercial Credit Application, the Supplier is authorised to seek information relating to the Customer's commercial activities or commercial creditworthiness from a credit reporting agency.
	4.3	In assessing the Customer's application for commercial credit the Supplier is authorised to obtain from a credit reporting agency personal credit information about the Customer and the Supplier may give this information to whoever insures the Customer's commercial credit with the Supplier.
	4.4	For the purpose of collecting overdue commercial credit payments due by the Customer to the Supplier, the supplier is authorised to receive personal information held on the Customer by a credit reporting agency.
	4.5	The Supplier is irrevocably authorised from time to time whilst the Customer is indebted to the Supplier in any way to:-
		(a)	give to or obtain from any other credit provider(s) and/or provide to any insurer of the Customer's commercial credit personal information held on the Customer for the particular purpose for which it is properly required (this can include creditworthiness, credit standing, credit history, credit capacity and loan indebtedness that credit providers are permitted to give or receive from each other under the Privacy Legislation);
		(b)	give the Supplier's opinion on the Customer's creditworthiness to another provider of credit;
		(c)	disclose monthly outstanding amounts and/or payout figures to the Customer's authorised agent including the Customer's solicitor, accountant, bank, finance, broker/dealer or supplier of goods and/or services acting for the Customer;
		(d)	give such agent if requested access to the personal credit information the Supplier holds on the Customer concerning the Customer's credit application or the credit facility itself;
		(e)	give the information to the Customer or any one or more of the Customer's guarantor(s), any Ombudsman or Tribunal, if requested, or such other person authorised by the Customer to have access to such information.
	4.6	The Customer will promptly advise the Supplier if there are changes to the credit or personal information the Supplier hold(s) on the Customer.  The Customer acknowledges that the Supplier relies on the Customer to ensure that such information is kept up-to-date and complete, and no claim will be made against the Supplier where such information is found to be outdated, incomplete or inaccurate due to the Customer's default in so advising the Supplier.  
	4.7	The Customer expressly authorises and requests that the Supplier make all necessary enquiries with the trade references that the Customer has provided to the Supplier above.
	4.8	The Customer agrees that each and every one of the Customer's acknowledgements and agreements remain in force until the Customer revoke(s) them by written notice to the Supplier but subject to and after fully discharging all liability owing by the Customer to the Supplier.
	4.9	That the full benefit of all the acknowledgements, declarations and agreements herein contained shall also pass to the party (if any) to whom the Customer's liability and obligations to the Supplier may be assigned to by the Supplier.
	The Customer and any guarantor(s) so authorise the Supplier.

5.	Default
	If at any time:-
	(a)	a sequestration order is made affecting the property of the Customer;
	(b)	the Customer executes an authority to a trustee under Section 188 of the Bankruptcy Act;
	(c)	the Customer commits any act of bankruptcy;
	(d)	any petition is issued or resolution passed for winding up of the Customer, or if the Customer is struck off the official register of companies;
	(e)	a receiver, manager, receiver and manager or provisional liquidator is appointed to the whole or part of the undertaking of the Customer;
	(f)	an official manager and/or administrator under the Corporations Law is appointed to the Customer;
	(g)	the Customer ceases to trade or carry on business in the usual manner;
	(h)	the Customer defaults in duly and punctually paying when due any amount owing to the Supplier hereunder; 
	(i)	without the prior written consent of the Supplier, the Customer reduces its share capital, or attempts to do so,
	(j)	any judgment, execution or other process of any Court or authority is issued against the Customer;
	(k)	the Customer suspends payment generally, or ceases or threatens to cease to carry on its business, or is unable to pay its debts as they fall due;
	(l)	without the prior written consent of the Supplier the Customer assigns, disposes of or parts with possession of the whole or a substantial part of its undertaking or assets or attempts to do so;
	then notwithstanding the waiver of any previous default, there shall be deemed to have happened an event of default and the whole of any monies then outstanding to the Supplier from the Customer shall thereupon become due and payable immediately although any time otherwise appointed thereof may not have arrived and forthwith upon the determination of an event of default the Customer will pay all such monies outstanding to the Supplier forthwith and without demand.

6.	Ownership
	This agreement is made with the owners and/or directors of the Customer as at the date of application.  The Customer shall notify the Supplier in writing within seven (7) days of any change whatsoever in ownership structure and, further, hereby indemnifies the Supplier against any loss or damage that may result from the Customer's failure to notify the Supplier of any such change.

7.	Trustee Provisions
	In the event that the Customer enters into this Agreement as a trustee of any trust or is giving this guarantee for the purposes of or in order to benefit any trust of which the Customer is a Trustee:-
	(a)	The Customer shall be personally liable for performance of all terms, covenants, conditions and obligations herein contained.
	(b)	The Customer warrants that it has full, complete and valid authority pursuant to the Trust to enter into this Agreement.
	(c)	The rights of recourse of the Supplier shall not be limited to the Customer personally and the assets of the Customer but shall extend to relevant Trust assets.
	(d)	The Customer hereby charges all rights of indemnity which the Customer has or will have from time to time against the Trust fund or Trust property and covenants that such rights of indemnity have not been excluded by the provisions of the Trust or by any breach of Trust or otherwise and that the Customer will not release or otherwise prejudice such rights of indemnity.
	(e)	The trustee or trustees of the Trust shall not be altered (save upon death of a trustee) unless the Supplier has been given written notice of and has consented to such alteration PROVIDED THAT such consent shall not be unreasonable withheld.
	(f)	None of the following powers shall be exercised by the trustee unless the Supplier is given written notice of and consents to such exercise PROVIDED THAT such consent shall not be unreasonably withheld:-
		(i)	any power to alter or vary the trustee or trustees of the Trust whether by resignation, appointment or otherwise;
		(ii)	any power to advance or distribute capital or income;
		(iii)	any power to vary the terms of the Trust;
		(iv)	any power to resettle or vest the Trust property;
		(v)	any power to add any beneficiaries to the Trust.
	(g)	Any breach of trust by the trustee shall constitute a breach of this Agreement entitling the Supplier to exercise all such rights and remedies upon default as are contained in this Agreement or otherwise conferred by law.
	(h)	The Customer warrants that it has either secured or has had the opportunity to secure advice from solicitors familiar with the terms of the Trust that such terms create no impediment to the granting of the covenants in this clause nor create any reason why the covenants in this clause should be ineffective.
	AND all persons of full capacity (if any) whose consent or covenant would be necessary to ensure the effectiveness of the covenants of this clause are parties to this Agreement.

8.	Guarantee & Indemnity
	In consideration of the Supplier extending or agreeing to extend credit to the Customer:-
	(a)	The Guarantor GUARANTEES payment to the Supplier of all monies and the performance of all obligations including any past, present and future indebtedness or obligation by the Customer or any of us arising from any past, present or future dealings with the Supplier
	(b)	The Guarantor INDEMNIFIES the Supplier against all loss or damage arising from any past, present or future dealings with the Customer or any of us
	(c)	The Guarantor AGREES:-
		(i)	That this is a continuing guarantee;
		(ii)	That our liability under this guarantee is joint and several and will not be affected, waived or discharged by the reason of any time or indulgences granted by the Supplier or any grant to any of the guarantor/s of a release whether in whole or in part from any obligation contained in or complied by this guarantee and indemnity;
		(iii)	That our liability under this guarantee shall not be affected, waived or discharged by the Customer entering into a Deed of Company Arrange ("DOCA") or by the Supplier voting in favour of or against, or abstaining from voting, in relation to any proposal by the Customer to enter a DOCA;
		(iv)	That this guarantee becomes binding on such of us that sign this guarantee irrespective of whether or not all intended signatories execute this guarantee;
		(v)	That the Supplier is entitled to recover against a Guarantor without having first taken steps to recover against the Customer or any other Guarantor;
		(vi)	That this guarantee may only be revoked as to future trading with the Applicant and any notice of revocation may only be given by pre-paid registered mail delivered to the Supplier at the address stated on the face of this Credit Application and shall not become effective until the expiration of 14 days from the date of posting;
		(vii)	That any payment which is subsequently avoided by any law relating in insolvency shall be deemed not to have been paid; and
		(viii)	That we sign in both our personal capacity and as Trustee of every Trust of which we are Trustee and/or a beneficiary.
	(d)	The Customer and Guarantor hereby pledges and charges all the freehold and leasehold interest in land and also all personal property held by the Guarantor both of which the Guarantor is now possessed and which the Guarantor may hereafter acquire (the pledge and charge attaching ipso facto from the point of acquisition) with payment of all monies due and owing from time to time to the Supplier.  The Guarantor further agrees that immediately upon demand by the Supplier so to do the Guarantor will execute and deliver to the Supplier such Bill of Mortgage, Bill of Sale, Mortgage Debenture or other like instrument or consent to such Caveat as the Supplier shall require to be executed and delivered or consented to by the Guarantor and in the event that the Guarantor shall neglect or fail to do so or alternatively in the event that the Supplier chooses in its sole and unfettered discretion so to do the Guarantor HEREBY IRREVOCABLY APPOINTS the Supplier an/or any Manager, Secretary, Credit Manager or Solicitor of the Supplier to be the lawful attorney of the Guarantor for the purpose of executing and registering such instrument and/or executing a consent on behalf to the Guarantor to any Caveat required by the Supplier and any such Attorney may act according to the terms hereof without being liable for any cause whatsoever.  
	(e)	The terms of the Guarantee and Indemnity shall be for the benefit of and enforceable by the Supplier and all successors and assigns of the Supplier without need for notice of any sent to the Guarantor.

9.	Jurisdiction
	This Agreement shall be governed by and construed in accordance with the laws of the State of South Australia and:-
	(a)	The Supplier shall have the exclusive right to nominate the Court in which any legal action is to be commenced; and
	(b)	The Customer shall consent to a permanent stay of any proceedings which may have been commenced by the Customer in a Court not nominated by the Supplier.

10.	Severance
	Each clause or sub-clause of this Agreement is severable from the others and if any part is invalid or unenforceable for any reason such invalidity or unenforceability shall not affect in any way the validity or enforceability of any other party.

NOTE: 	THIS IS AN IMPORTANT DOCUMENT.  BY EXECUTING THIS DOCUMENT ALL SIGNATORIES TO IT CONFIRM THAT THE INFORMATION PROVIDED IN SUPPORT OF THIS APPLICATION IS TRUE AND CORRECT AND THAT EACH HAS READ AND UNDERSTOOD THIS DOCUMENT AND HAS EITHER RECEIVED OR HAS HAD OPPORTUNITY TO OBTAIN INDEPENDENT LEGAL OR FINANCIAL ADVICE.


SIGNING CLAUSES
THE COMMON SEAL of 	)
	)
A.C.N.	)
was hereunto affixed in the presence of:	)

.................................................... Director

.................................................... Director/Secretary
         ORSIGNED FOR AND ON  BEHALF OF THE CUSTOMER BY 
ITS DULY AUTHORISED OFFICER OR REPRESENTATIVE:

Signed by Applicant: ........................................................
Print Name: ...................................................................
Address: .......................................................................
Phone: .........................................................................
Date: ...........................................................................

Witness: .......................................................................
Print Witness Name: .........................................................
Address: .....................................................................
Phone: ........................................................................
Date: ..........................................................................

SIGNED BY THE GUARANTOR/S:

Signed: .....................................................................				Witness: ......................................................................
Print Name: ...............................................................				Print Witness Name: ........................................................
Address: ...................................................................				Address: .....................................................................
Phone: .....................................................................				Phone: ........................................................................
Date: .......................................................................				Date: .........................................................................


Signed: .....................................................................				Witness: ......................................................................
Print Name: ...............................................................				Print Witness Name: ........................................................
Address: ...................................................................				Address: .....................................................................
Phone: ......................................................................				Phone: ........................................................................
Date: .......................................................................				Date: .........................................................................


Signed: .....................................................................				Witness: ......................................................................
Print Name: ...............................................................				Print Witness Name: ........................................................
Address: ...................................................................				Address: .....................................................................
Phone: ......................................................................				Phone: ........................................................................
Date: .......................................................................				Date: .........................................................................

Conditions of Carriage

The following Conditions of Carriage shall apply regarding all freight services provided by the Supplier to the Customer unless contrary terms are subsequently agreed in writing and any such subsequent terms shall prevail only to the extent of any inconsistency.
1.	The Supplier IS NOT A COMMON CARRIER and will accept no liability as such.  The Supplier reserves the right to refuse the carriage or transport of goods of any person and the carriage or transport of any class of goods as its discretion.
2.	(a)	The Customer warrants that any Goods shall comply with every applicable law relating to the nature, condition and packaging of the goods and the Customer shall pay to the Supplier any expense incurred by the Supplier in complying with any such law or with the requirements of any harbour, dock, railway, shipping, customs, warehouse or other authority if necessary.
	(b)	Any customs duty, excise duty or other amount which the Supplier becomes liable to pay in respect of the Goods pursuant to any law relating to customs or excise shall be paid by the Customer.
3.	The Customer hereby warrants that any Goods shall be properly packaged, labelled, unitised, scheduled and identified to the Supplier and, without limiting the foregoing, that:-
	(a)	The Goods shall be specifically declared and fully described to the Supplier;
	(b)	Except as specifically declared and fully described otherwise, the Goods do not include:
		(i)	Goods which are liquid or partly liquid, explosive, inflammable, radioactive, corrosive, poisonous, infectious or otherwise of a dangerous, hazardous or noxious nature or which are capable of causing damage or injury to any person or property;
		(ii)	Goods the carriage or storage of which would be illegal or prohibited by any law or regulation relating to the nature, condition, packaging or labelling of such Goods.
	The Customer hereby indemnifies the Supplier in respect of the Supplier's liability for death, bodily injury, loss and/or damage occurring wholly or partially as a result of or arising out of the Customer's failure to comply with these conditions.
4.	The Supplier shall not be bound by any agreement purporting to vary the conditions contained herein unless such agreement shall be in writing and signed on behalf of the Supplier.
5.	Notwithstanding anything herein contained purporting to limit or exclude the liability of the Supplier, the Supplier shall be subject to any condition, warranty or guarantee implied by or arising under the Trade Practices Act 1974, or any other Commonwealth, State or Territory legislation insofar as the same is applicable and to the extent that it is not able to be excluded or modified although the Supplier's liability will in such event be limited to the extent permitted by s.68A(1) of the Trade Practices Act 1974.
6.	Goods are at the risk of the Customer and the Supplier SHALL NOT BE LIABLE in tort or contract or otherwise for any loss of or damage to the Goods howsoever caused whether by the negligence or wilful act or default of the Supplier or otherwise and without limiting the foregoing the Supplier SHALL NOT BE LIABLE for:-
	(a)	any concealed damage to, inherent defect in or deterioration, contamination or evaporation of any goods;
	(b)	any misdelivery, delay in delivery or non-delivery of the Goods;
	(c)	any loss of or damage to any Goods caused by, occurring during or arising directly or indirectly out of any packing, loading, unloading, handling, installation, removal, assembly, erection or storage of the Goods.
7.	The Customer hereby indemnifies the Supplier in respect of the Supplier's liability for any loss of or damage or injury to any person property or thing caused by, occurring during or arising out of any packing, loading, unloading, removal, assembly, erection or storage of the Goods.
8.	Should the Customer or its servant or agent not be in attendance at the place described hereof as the Customer's delivery address when delivery is attempted during normal trading hours an additional charge may be made at ruling rates for each subsequent attempt to deliver the Goods.
9.	The Supplier may charge freight by weight, measurement or value and may at any time reweigh, revalue or remeasure or require the Goods to be reweighed, re-valued or remeasured and in the event of any increase being disclosed in the weight, value or measurement of any of the said Goods then the Supplier may make an additional charge proportional to such increase so disclosed.
10.	The Supplier will not be required to deliver Goods at intermediate points except by special arrangement and only then provided that facilities are available for delivery at the arranged intermediate point at all hours.
11.	The Supplier shall be at liberty to offload and deliver the Goods by whatever method it thinks fit at its absolute discretion.
12.	The Supplier may charge in accordance with the method of carriage indicated on the face hereof regardless of the method used to carry or on forward the Goods.
13.	The Customer hereby authorises the Supplier (if it should think fit to do so) to arrange with Sub-Contractors for the carriage and/or storage of the Goods.  Any such arrangement shall be deemed to be ratified by the Customer upon delivery of the Goods to the Sub-Contractor who shall thereupon be entitled to the full benefit of the terms and conditions contained herein to the same extent as the Supplier.
14.	The Goods are accepted subject to a general lien for all charges now due or which may hereafter become due to the Supplier on any account.  IF the lien is not satisfied and/or the Goods are not collected the Supplier may at its option and without any notice in the case of perishable Goods forthwith and in any other case upon the expiration of one month either:-
	(i)		remove any such Goods and store them in such place and manner as the Supplier shall think proper at the risk and expense of the Customer;
	(ii)	open any package and sell any such Goods upon such terms as it shall think fit and apply the proceeds in or towards discharge of the lien and the costs of sale and the Supplier shall not be liable to any person for any loss or damage caused thereby.
15.	The Customer expressly warrants that the person delivering the Goods to the Supplier has been given the express power, right and authority to sign the contract and to accept the terms and conditions contained herein as agent for the Customer.
16.		Any delivery dates provided by the Supplier are only estimates in good faith and time shall not be of the essence in this regard.
17.	The Supplier shall not be liable for any delay in delivery due to causes beyond the Supplier's reasonable control including acts of god, act of civil or military authority, fire, strike, flood, epidemic, quarantine restriction, war, riot, civil commotion, acts of the Customer or any delay in transportation.  In the event of delay due to such causes the date of delivery shall be extended for a period equal to the time lost by reason of any such delay.
18.		The Supplier submits any proposal/quotation and the Customer orders the goods subject to the following rights reserved by the Supplier:-
	(a)	Price Variations - the Supplier shall be entitled to vary the prices quoted in the event of:-
		(i)	Fluctuations in the price of fuel.
	(b)	Correction of errors or omissions on invoices and credit notes, if applicable.
19.	Any quotation provided by the Supplier to the Customer shall be valid for a period of fourteen (14) days.





- 2 -




