ARBITRATION AGREEMENT


      1. This Arbitration Agreement is made between [set out the names and addresses of 	    the parties] :

	A.	_____________________________________________________________
		_____________________________________________________________
		_____________________________________________________________
	
	B.	_____________________________________________________________
		_____________________________________________________________
		_____________________________________________________________	

2. A dispute has arisen between the parties as to [set out a brief description of the         nature of the dispute] :

	a)	_____________________________________________________________
		_____________________________________________________________
		_____________________________________________________________
	
	b)	_____________________________________________________________
		_____________________________________________________________
		_____________________________________________________________
	

3. The parties have agreed to refer the dispute to arbitration in accordance with the Commercial Arbitration Act 1984 (NSW) as presently amended ('the Act').

4. The parties appoint Alan L. Limbury of Strategic Resolution, 2 Crown Street, Woolloomooloo, New South Wales 2011 as Arbitrator to determine the dispute in accordance with Rules 5 to 18 inclusive of the Institute of Arbitrators and Mediators Australia Rules For The Conduct of Commercial Arbitrations ("the Rules").

5. Rule 9.1 of the Rules applies to the description of the dispute set out in paragraph 2.

6. For the purposes of Rule 13.2 of the Rules, the arbitration is/is not to be conducted in accordance with The Institute of Arbitrators & Mediators Australia Expedited Commercial Arbitration Rules. [Delete whichever is inapplicable].

7. In the event that the Arbitrator accepts the appointment, it is agreed by the parties as between each of them and as between each party and the Arbitrator:

a)	that the Arbitrator shall determine the dispute between the parties and any Award made by the Arbitrator shall, subject to the Act, be final and binding on the parties;

	c)	that  the parties may be represented by a duly qualified legal practitioner 			or other representative ;

	d)	that the Arbitrator in conducting proceedings shall not be bound by rules of 		evidence but may inform himself in relation to any matter in such a manner 		as the Arbitrator thinks fit ;

	f)	that the Arbitrator shall have the power to make an Interim Award or 			determine part of the dispute as the Arbitrator thinks fit ;

g)	that the costs of the parties of and incidental to the reference to arbitration and of the Award, and (subject to clause (h) hereof) the costs, expenses and fees of the Arbitrator shall be in the discretion of the Arbitrator and he may direct what amount, to and by whom and in what manner and when the same or any part thereof shall be paid and may direct that the amount of such costs, expenses and fees, in the absence of agreement between the parties, be taxed or settled as between party and party or as between solicitor and client in the Court ;
	
h) that the fees of the Arbitrator shall be at the hourly rate of $660.00 plus GST;

i) that the costs of the use of premises for the purpose of holding the arbitration and the costs, expenses and fees of the Arbitrator shall, until the Arbitrator makes his Award, be paid and borne equally by the parties hereto provided always that the ultimate burden of all the said costs, expenses and fees shall be in the discretion of the Arbitrator in the manner set forth in clause (g) hereof.  The parties agree to indemnify each other in respect of any payment or payments made by them or either of them in excess of their obligations as ultimately determined under clause (g) hereof ;


i)	that the courts New South Wales shall have jurisdiction under the Commercial Arbitration Act 1984 (NSW) and a reference in the Act or this agreement to the Court is, in relation to the agreement, a reference to such Court ;

	j)	that the authority of the Arbitrator is irrevocable.		




DATED this ................................................... day of ..................................................200


Signed by or on behalf of  [Party A] by its	) 
authorised representative in the presence of:	)


.................................................................		............................................
Signature of witness					Signature of authorised representative


...................................................		.............................................
Name of witness					Name of authorised representative
(BLOCK LETTERS)					(BLOCK LETTERS)
	
	
Signed by or on behalf of [Party B] by its	) 
authorised representative in the presence of:	)


.................................................................		............................................
Signature of witness					Signature of authorised representative


...................................................		.............................................
Name of witness					Name of authorised representative
(BLOCK LETTERS)					(BLOCK LETTERS)







3


