                                                                                                                                                
The University of Adelaide
Consultancy Services Agreement (HR Services)PROJECT TITLE OR CONTRACT NUMBER 
RECRUITMENTPOSITION NUMBER & TITLE
 INVOICE NO
 Scope of Work
...............................................................................................................................................................................
.............................................................................................................................................................................. 
..............................................................................................................................................................................
..............................................................................................................................................................................Contract DocumentsPerformance Indicators for Project ......................................................................................................................................Tender Form / Addenda/ submission.......................................................................................................................................Insurance documents .......................................................................................................................................University Policy (s)HR Requirements (attached).......................................................................................................................................Milestones 
Milestone Dates1......................................................................      
within/by ...........................................................2. ................................................................ (       %)
within/by  ................................................................University's Contract Manager:
Address:
Contact No:..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................Consultant/Company
Address:
Contact No:.............................................................................................................................................
.............................................................................................................................................
............................................................................................................................................ABN  ...........................................................................WorkCover Reg. No ..............................................................Fee:..................................................................................
(if not stated, as determined under the "Fee Structure" on page 2 exclusive of GST but as adjusted under clause 15)Final Payment:........................................................
 Commencement Date:....................................................Completion Date:..............................................................Consultant's Insurances
PI Insurance:
$ .....................................................
If less than $10M, written approval of University's insurer must be attached as contract documentPublic & Products Liability Insurance 
$ ..................................................................................
If less than $10M, written approval of University's insurer must be attached as contract document
Payment Terms: WeeklyMonthlyAnnuallyFee Structure:
........................ ....................................................................................................................................................................
...........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
.........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
Special Conditions:
...........................................................................................................................................................................................
...........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................
..........................................................................................................................................................................................

..............................................................................				..............................................................................
Signature	Signature
Position ..................................................................                                                           Position..................................................................
Signed for The University of Adelaide on ........... / ........... / ...........	Signed for The Consultant on ........ / ........... / ...........

1. 
1. The Contract

These general terms and conditions form the contract ("the Contract") between the Consultant and The University. No other terms and conditions or other documents are relevant unless expressly acknowledged & referenced in or attached to this document. If any special conditions are specified, they form part of the contract and prevail over the balance of the contract to the extent of any inconsistency.
2. Definitions

2.1. "Consultant" means the person or entity named on the first page of these terms and in the case of a corporation, business, partnership or trustee, its successors and permitted assigns.  The term shall include its employees, agents, servants, and if applicable, sub-contractors and anyone or any organisation engaged on any other basis;

2.2. "GST" means goods and services tax as imposed by the GST law;

2.3. "GST law" includes A New Tax System (Goods and Services Tax) Act 1999 and all associated legislation;

2.4. "Intellectual Property" means all rights conferred by statute, common law or equity in and in relation to patents, inventions, registered and unregistered designs, registered and unregistered trade marks, trade names, logos and get up, circuit layouts, confidential information, copyright and moral rights and all other rights resulting from intellectual activity in the industrial, scientific, literary or artistic fields.

3. Engagement
The University hereby engages the Consultant to provide the Services to The University in accordance with this contract and the Consultant accepts the engagement. The Contract shall be constituted by the documents set out on page 1 in order of precedence shown.
4. Status of Consultant
The Consultant is an independent professional and is not for any purpose a partner, joint venturer, servant, agent or employee of The University.
5. The Parties' Representatives
Where it is appropriate or necessary, the parties may each appoint representatives to exercise the duties, discretions and powers vested in them under this contract and if they do so, notice of the appointments and any limitations or restrictions noted thereon shall be given in writing immediately on the appointment.
6. Performance Standard
The Consultant:
6.1. acknowledges that The University has entered into this Contract relying on the skill, care, expertise, experience and judgment of the Consultant.
6.2. shall perform all services in a professional, competent and timely manner and with due care, skill and diligence at the level of an experienced and competent professional providing services of a similar nature to those which the Consultant is required to provide;
6.3. warrants that no act or omission by it does or will infringe the intellectual property rights of any third party or is or will be illegal, offensive or defamatory or prejudicial to the good name and reputation of The University;
6.4. shall devote such of its time, attention and ability as shall be appropriate and reasonably necessary;
6.5. shall comply fully and promptly at its own expense in all things with all statutes, acts, ordinances, by-laws, proclamations, orders or regulations at present or at any time in the future affecting or relating in any way to the performance of the Services and with all requirements which may be made or notices or orders which may be given in respect of anything affected by such Services;
6.6. shall indemnify and release and keep The University fully indemnified and released from and against all actions, proceedings, claims, demands, charges, penalties, expenses and all other liabilities of whatsoever nature arising from the non-performance or breach of any of the Consultant's contract obligations;
6.7. shall obtain and maintain registration under and otherwise comply with the GST law;
6.8. shall, unless otherwise agreed in writing provide at its own cost and expense all labour, plant, tools and  equipment reasonably required for the performance of the Services;
6.9. without limiting any other term hereof the Consultant warrants that it possesses the skills and experience necessary to perform the Services.
7. Fees Payable to the Consultant
7.1. In consideration for the Consultant's services under this Contract The University shall pay the fee specified in the manner specified.   Unless otherwise agreed in advance, and in writing, the fee is the total consideration payable. 
7.2. All instalments of the fee shall be paid on account and no payment of an instalment shall be evidence of the due performance of the Consultant's contract obligations.  
7.3. Invoices are processed by The University 30 days after the month in which the invoice is received.
8. GST
8.1. All amounts payable under this Contract are expressed to be exclusive of, but subject to, GST and both parties acknowledge that where GST is applied to any payment the amount payable shall be increased by multiplying the GST exclusive amount by the then applicable rate of GST.
8.2. The Consultant shall provide The University with a proper GST invoice in relation to each instalment of the fee.
9. Confidentiality
9.1. Notwithstanding the expiry or earlier termination of this contract, the Consultant shall not disclose to any third party any Confidential Information without University's prior written consent. 
9.2. For the purpose of this clause Confidential Information means all information relating directly or indirectly to The University to which the Consultant has access, and includes information that is by its nature confidential, information that is designated by The University as confidential, and information that the Consultant knows or ought to know is confidential.  It does not include information that is or becomes public knowledge and has been confirmed publicly by the University, or that is required by law to be disclosed.
10. Intellectual Property and Documents
10.1. Each party acknowledges that the ownership of and all rights in relation to Intellectual Property of either party or any third party that pre-exist this Contract are and remain the property of that party and that there is no change to any right, title or interest in Intellectual Property by virtue of this Contract.
10.2. Subject to the preceding clause the ownership of and copyright in any Intellectual Property produced as a result of this Contract vests solely in The University immediately on its creation.
11. Insurance
11.1. The University and the Consultant must maintain at all times during the Term all insurances required by law or this Contract to be effected by them or either of them.
11.2. The Consultant's liability to The University shall not be limited or otherwise affected by the terms or limits of any policy.  If The University suffers loss or damage attributable either partly or wholly due to the Consultant's negligence or wrongful act or omission, or breach of Contract, the rights of The University to recover damages shall not be limited by any terms or limits of any policy held by the Consultant.
11.3. The Consultant shall maintain policies of insurance in force and content acceptable to The University and for not less than the cover specified.
12. Termination
12.1. On completion of the Services or on termination or frustration of the Contract, the Consultant shall promptly return all The University's documents and materials and other information provided to the Consultant.
12.2. Without prejudice to any other rights, remedies or liabilities, the contract may be terminated:
12.2.1. By mutual agreement at any time;
12.2.2. On frustration of the contract;
12.2.3. On either party becoming incapable of continuing  by reason of death, bankruptcy, or insolvency (as defined by the Corporations Act);
12.2.4. A breach by the Consultant and failure to remedy the breach on 7 days notice to do so.
12.3. Termination for Convenience
The University may also terminate for convenience at any time by 7 days' notice to the Consultant even in the absence of breach by the Consultant, and in that event and in the absence of any evidence of breach by the Consultant, the University will remunerate the Consultant for its services performed to the date of that termination.


13. Dispute Resolution
Without prejudice to any right of a party to institute proceedings in a court of competent jurisdiction, any dispute between the parties shall, in good faith, first be sought to be resolved by alternative dispute resolution methods.
14. Conflict of Interest
The Consultant shall immediately upon becoming aware notify The University of any matter which may give rise to an actual or potential conflict of interest between The University and the Consultant. 
15. Transfer or Assignment
The Consultant may not transfer, assign, mortgage, charge or encumber all or any part of this Contract without the prior written approval of The University, and then only on such terms and conditions as The University in its absolute discretion agrees to. For the purposes of this clause an assignment shall be deemed to take place in any circumstances where there is a change in the effective control of the Consultant.
16. Notices
In addition to any other method of service permitted by law notices shall be deemed to be properly served if sent to the recipient by prepaid mail, personal delivery or facsimile. 
17. Variations
This contract and any of its obligations may be varied only in writing and signed by each party.  The Services and the Fee may be varied by direction of The University requiring, an increase, decrease or omission of any part of the Services or a change in the character, quality, timing or sequence of the Services.
18. General
18.1. No variation or waiver of, or any consent to any departure by either party from, a provision of this Contract is of any force or effect unless it is confirmed in writing, signed by the parties and then that variation, waiver or consent is effective only to the extent to which it is made or given.
18.2. The failure, delay, relaxation, or indulgence on the part of either party in exercising any power or right conferred upon that party by this Contract does not operate as a waiver of that power or right, nor does any single exercise of any power or right preclude any other or further exercise of it or the exercise of any other right or power under this Contract.
18.3. If any provision of this contract is invalid and not enforceable in accordance with its terms, all other provisions which are self-sustaining and capable of enforcement without regard to the invalid provisions shall be and continue to be valid and enforceable in accordance with their terms.
18.4. This Contract is governed by the laws of the State of South Australia


	Attachment to Contract
Attachment to Consultancy Service Agreement

Contract Documents -HR Requirements

University requirement of a Recruitment Agent or Consultant
To ensure that it gains a quality service the University requires that potential recruitment agencies or consultants agree to meet The University of Adelaide Consultancy Agreement for Human Resource Services (link) and the following additional requirements:

* The Consultant will comply with the University of Adelaide Academic and Professional Staff Recruitment Policy and the policies listed at the end of that Policy.
* The Consultant will behave consistently with the University's values and culture.
* The Consultant will not use the University of Adelaide's name, logo or identity without the express permission of the General Manager Human Resources.
* The Consultant will provide a tax invoice and comply with taxation law

These statements must be included in the Contract Documents.


Notes in relation to the contract conditions for outsourcing recruitment


Scope of work (Link to form p.1)
When writing the contract be explicit about whether the contract is for the recruitment of one position or whether it is for recruiting for a range of positions over a set period of time.  This will affect the performance measures and the agreed fee.

Milestones (Link to form p.1)
Identify the stages in the process at which outcomes are expected.  When you finalise the contract wherever possible set the expected date of major actions with the Recruitment Agency or Consultant.

Terms and Conditions of the Contract
7.	Fees payable to the Consultant
The cost of outsourcing to a Recruiter will vary depending on the work to be performed.  Administrative rates are usually based on a percentage of the salary of the vacant position, and may be as much as 12 -15% if the Recruiter conducts the whole process.  The advertising and travel costs are not usually included.  However sometimes a flat rate can be negotiated.  

6.	Performance Standard (Link to Terms and Conditions Clause 6)
Contract Clause 6.2	 Professional competence may be indicated by current membership of professional bodies, such as the Australian Institute of Human Resources, or professional registration for instance as a Psychologist.

References from satisfied clients and the responses given by the consultant in your selection process can also help to establish whether the Consultant has the appropriate skill, expertise, experience and judgement to carry out the recruitment tasks you are seeking.  The processes outlined in the Academic and Professional Staff Recruitment guidelines illustrate good practice.  

6.5	Relevant Legislation is listed at the end of the Academic and Professional Staff Recruitment Policy.

D:\Old_PC Data\docs\hr web site\policies\toolbox\HR_Services_Contract1.doc                                                                - 1 -                                                                 Revision Date: 13 May 2003

D:\Old_PC Data\docs\hr web site\policies\toolbox\HR_Services_Contract1.doc                                                                                                                                   Revision Date: 03/10/02


D:\Old_PC Data\docs\hr web site\policies\toolbox\HR_Services_Contract1.doc                                                                                                                                   Revision Date: 03/10/02

D:\Old_PC Data\docs\hr web site\policies\toolbox\HR_Services_Contract1.doc                                                           - 3 -                                                                                 Revision Date: 29/01/03 


D:\Old_PC Data\docs\hr web site\policies\toolbox\HR_Services_Contract1.doc                                                                     - 4 -                                                                                       Revision Date: 29/01/03

D:\Old_PC Data\docs\hr web site\policies\toolbox\HR_Services_Contract1.doc                                                                                                                                   Revision Date: 13 May 2003


DRAFT

